---

- name: Add ruby ppa
  apt_repository: repo='ppa:brightbox/ruby-ng'

- name: Install ruby2.2.x + some related packages
  apt: name={{ item }} state=present
  with_items:
    - ruby2.2
    - ruby2.2-dev
    - ruby-switch
    - zlib1g-dev
    - build-essential

- name: Install bundler
  gem: name=bundler state=latest user_install=no

- name: Install passenger
  gem: name=passenger state=latest user_install=no

- name: Compile mod_passenger
  command: passenger-install-apache2-module --auto --languages=ruby creates="/var/lib/gems/2.2.0/gems/passenger-{{ passenger_version }}/buildout/apache2/mod_passenger.so"

- name: Install mod_passenger.load
  template: src=mod_passenger.load.j2 dest=/etc/apache2/mods-available/mod_passenger.load

- name: Enable mod_passenger
  command: a2enmod mod_passenger creates=/etc/apache2/mods-enabled/mod_passenger.load

- service: name=apache2 state=restarted
